Request scanning from another module {
	shape: sequence_diagram
	module; server; agent
	agent.a <- module: cyberok_sandbox_scan\n(object.fullpath)
	server.a <- agent.a: scan_file\n(path) {style.bold: true}
	server.a -> agent: notify/error\n(type,message)
	server -> agent: error\n(type,message)
	module: another\nmodule
}

Request scanning from a browser {
	shape: sequence_diagram
	browser; server; agent
	server.a <- browser: scan_file\n(path) {style.bold: true}
	server.a -> browser: notify/error\n(type,message)
	server -> agent: error\n(type,message)
}
